spring.datasource.url=jdbc:h2://servidorh2:2030/vehiculos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vuser
spring.datasource.password=vpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
spring.sql.init.mode=never
logging.level.root=WARN
logging.level.com.az=WARN
logging.level.org.springframework.web=DEBUG