spring.datasource.url=jdbc:h2:mem:vehiculos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vuser
spring.datasource.password=vpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.sql.init.mode=always
logging.level.root=WARN
logging.level.com.az=DEBUG
logging.level.org.springframework.web=DEBUG
vehiculos.frontend.url=http://localhost:4200